<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="yandex-verification" content="2d8c1dcb18ad48b7"/>
    <meta property='og:'>
    <meta property="og:title" content="Released | Профиль разработчика">
    <meta property="og:site_name" content="Released">
    <meta property="og:url" content="https://ketame.ru">
    <meta property="og:description" content="ReleasedCorp - Профиль разработчика @lisik.me">
    <meta property="og:image" content="https://released777.github.io/profile/lisikme/avatar.gif">
    <meta property="og:image:width" content="512">
    <meta property="og:image:height" content="512">

    <title>Released | lisik.me</title>
    <link rel="shortcut icon" href="./avatar.gif">
    <meta name="theme-color" content="#151c24">
    <meta name="author" content="ReleasedCorp">
    <meta name="description" content="ReleasedCorp - Профиль разработчика @Released.me"/>
    <meta name="keywords" content="ReleasedCorp, ReleasedDev, Released">
</head>
<body id="site-bg">
    <link rel="stylesheet" href="./head.css">
    <header id="site-header">
        <type id="page-name">Профиль разработчика</type>
        <div id="site-header-box">
            <a href="https://released777.github.io"><div id="site-logo-box"><img id="site-logo-img" src="https://released777.github.io/corp.png">
                <name id="site-logo-name">Released <span style="color: #ffef5b">Corp</span></name></div></a>
            </div>
        </header>
    </body>

    
    <!-- CSS -->
<link rel="stylesheet" href="css/Page.css">        <!-- Дизайн фона сайта --> 
<link rel="stylesheet" href="css/Header.css">      <!-- Дизайн шапки сайта --> 
<link rel="stylesheet" href="css/ScrollBar.css">   <!-- Полоса прокрутки -->
<link rel="stylesheet" href="css/SectionBox.css">  <!-- Секции блоков -->
<link rel="stylesheet" href="css/VideoPlayer.css"> <!-- Видео блок -->
<link rel="stylesheet" href="css/Animation.css">   <!-- Анимации -->
<link rel="stylesheet" href="css/Root.css">        <!-- Конфигурация -->
<link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">

<!-- JavasCript -->
<script src="index.js"></script>

<!-- каталог фильмов -->
<section class="hero2"></section>

<style>
    html, body {
        max-width: 100%;
        overflow-x: hidden;
    }
    #bg1{
        background:linear-gradient(to bottom, rgba(0,0,0,.0), rgba(255, 0, 0, 0.716)) !important;
    }
    .parent{
        position:relative;
    }
    #opacity_div{
        background:#fff;
        height:20px;
        width:20px;
        /* position:absolute; */
        top:18px;
        left:6px;
        opacity:0.5 /* manipulate to desired opacity */
    }
    img.half_fade {
        position:absolute;
        top:0;left:0;
        z-index:-1000;
    }
</style>

<body>
    <div id="ii">
    <div class="background">
        <div></div></div>
        </div>
        <style>
            :root{
                --size: 30px
            }
            #ii{
                color: #00000000;
                height: 100%;
                width: 100%;
                top: 0px;
                position: absolute;
                z-index: -1000;
                overflow:hidden;
            }
            .background div{
                background:
                linear-gradient(270deg, #00000000 calc(100% - var(--size)), #0d1218 100%),
                linear-gradient(90deg, #00000000 calc(100% - var(--size)), #0d1218 100%),
                linear-gradient(180deg, #00000033 0%,#0d1218 40%);
                width: 100%;
                overflow:hidden;
                height: 100%;
                animation: none !important;
                backdrop-filter: blur(5px);
                
            }
            .background{
                outline: 2px solid #0d1218;
                left: calc(var(--size) - var(--size)*2);
                right: calc(var(--size) - var(--size)*2);
                width: calc(100% + var(--size)*2);
                overflow: hidden;
                position: absolute;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                max-width: 1300px;
                height: 500px;
                background: url(bg1.gif);
                background-size: cover;
                top: 57px;
                z-index: -1000;
                /* animation: none !important; */
            }
        </style>
</body>

<!-- <img id="bg1" width="100%" src="bg1.gif" style=" filter: blur(5px); position: absolute; top: 80px; width: 100%; z-index: -1000;"> -->
<section class="hero1"><div class="container"><div class="hero-copy"><div class="film">
    <div class="name"><span class="ass1">Dev</span><span class="ass">Admin</span>
    <p class="number"><span span style="color: #92d3ff">Я разработчик с <span span style="color: #fdff8e">2017</span> года</span><br><br>Основатель проекта: <span style="color: #64ff71">ReleasedCorp 💕</span></p></div></div><div class="im">
    
    <div></div>
    <div class="img_1"><img id="img1" width="140" src="avatar.gif">
    <div class="img_2"><img id="img2" width="170" src="border2.png">
    <a class="buttonn" href="build">Конфигурация</a><a class="dis" href="join" target="_blank">Discord</a>
</section>
<style>
    :root{
        --VName: 'Lisichka';
        --VAge: '';
        --info:  #ff783a70;
        --info1: #9dff7070;
        --info0: #24598a70;

        --dis0:  #5280ff70;
        --dis1:  #6d94ff70;
        
        --but0:  #485b7c70;
        --but1:  #697a9970;
    }
    /* Кнопка */
    .dis {
        position: relative;
        border-radius: 3px;
        background-color: var(--dis0);
        padding: 0px 15px;
        display: inline-flex;
        text-decoration: none !important;
        color: #ffffff;
        font-weight: 600;
        font-size: 16px;
        cursor: pointer;
        border-top: 1px solid var(--dis0);
        border-left: 1px solid var(--dis0);
        border-right: 0px solid var(--dis0);
        border-bottom: 0px solid var(--dis0);
        box-shadow: 2px 2px 4px #080c0f70;
        left: 175px;
        top: 123px;
        transition: 0.2s;
    }
    .dis:hover {
        transition: 0.2s;
        background-color: var(--dis1);
        border-top: 1px solid    #00000000;
        border-left: 1px solid   #00000000;
        border-right: 0px solid  #00000000;
        border-bottom: 0px solid #00000000;
        box-shadow: 2px 2px 1px #080c0f70;
        color: #ffffff;
    }

    /* Кнопка */
    .buttonn {
        margin-right: 7px;
        font-size: 16px;
        position: relative;
        border-radius: 3px;
        background-color: var(--but0);
        padding: 0px 28px;
        display: inline-flex;
        text-decoration: none !important;
        color: #ffffff;
        font-weight: 600;
        cursor: pointer;
        border-top: 1px solid var(--but0);
        border-left: 1px solid var(--but0);
        border-right: 0px solid var(--but0);
        border-bottom: 0px solid var(--but0);
        box-shadow: 2px 2px 4px #080c0f70;
        left: 175px;
        top: 123px;
        transition: 0.2s;
    }
    .buttonn:hover {
        transition: 0.2s;
        background-color: var(--but1);
        border-top: 1px solid     #00000000;
        border-left: 1px solid    #00000000;
        border-right: 0px solid   #00000000;
        border-bottom: 0px solid  #00000000;
        box-shadow: 2px 2px 1px #080c0f70;
        color: #ffffff;
    }
    .ass{
        border-top: 1px solid var(--info);
        border-left: 1px solid var(--info);
        border-right: 0px solid var(--info);
        border-bottom: 0px solid var(--info);
        box-shadow: 2px 2px 4px #080c0f70;
        background: var(--info);
        padding: 1px 9px;
        padding-bottom: 3px;
        position: relative;
        bottom: 21px;
        margin-left: 5px;
        border-radius: 3px;
        font-size: 12px;
        font-weight: 600;
    }
    .ass1{
        border-top: 1px solid var(--info1);
        border-left: 1px solid var(--info1);
        border-right: 0px solid var(--info1);
        border-bottom: 0px solid var(--info1);
        box-shadow: 2px 2px 4px #080c0f70;
        background: var(--info1);
        padding: 1px 9px;
        padding-bottom: 3px;
        position: relative;
        bottom: 21px;
        margin-left: 5px;
        border-radius: 3px;
        font-size: 12px;
        font-weight: 600;
    }
    .number {
        box-shadow: 2px 2px 4px #080c0f70;
        font-family: 'Quicksand', "Segoe UI";
        font-size: 12px;
        line-height: 1.1;
        border-radius: 3px;
        top: 5px;
        height: 55px;
        padding: 7px;
        color: #f7ffd6;
        border-left: 1px solid var(--info0);
        border-right: 0px solid var(--info0);
        border-bottom: 0px solid var(--info0);
        border-top: 1px solid var(--info0);
        background: var(--info0);
        position: relative;
        font-weight: 600;
        width: 270px;
    }
    .name{
        font-family: 'Quicksand', "Segoe UI";
        line-height: 1.0;
        height: 107px;
        font-size: 45px;
        top: -3px;
        position: relative;
        color: #fff;
        margin-top: 48px;
        margin-bottom: 14px
    }
</style> 

<style>
.money{
    position: relative;
    left: 44px;
    top: 26px;
    color: hsl(0, 0%, 100%);
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 10px;
    font-weight: 600;
    font-style: normal;
    text-align: right;
    /* box-shadow: 2px 2px 1px #080c0f; */
    background: rgb(0, 0, 0);
    text-align: right;
}
.money::after{
    content: 'руб';
    color: #36ff72;
    margin-left: 2px;
}
.info{
    font-family: 'Quicksand', "Segoe UI";
    transition: 0.2s;
    position: relative;
    left: 44px;
    top: 20px;
    color: hsl(0, 0%, 100%);
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 10px;
    font-weight: 600;
    font-style: normal;
    text-align: right;
    /* box-shadow: 2px 2px 1px #080c0f; */
    background: rgb(0, 0, 0);
    text-align: right;
    /* margin-left: 3px; */
}
.txt{
    font-family: 'Quicksand', "Segoe UI";
    transition: 0.2s;
    font-weight: 600;
    color: hsl(0, 0%, 100%);
    /* background: hsl(217, 30%, 22%);
    padding: 3px 6px;
    border-radius: 3px;
    height: 565px;
    box-shadow: 5px 5px 4px hsl(206, 30%, 5%);
    border-top: solid hsl(217, 30%, 28%) 1px;
    border-left: solid hsl(217, 30%, 28%) 1px;
    border-right: solid hsl(217, 30%, 28%) 0px;
    border-bottom: solid hsl(217, 30%, 28%) 0px; */
    font-size: 14px;
    
    /* bottom: 5px; */
    position: relative;
}
.txts{
    font-family: 'Quicksand', "Segoe UI";
    transition: 0.2s all;
    color: hsl(0, 0%, 100%);
    background: hsl(217, 30%, 22%);
    padding: 3px 6px;
    border-radius: 3px;
    left: 15px;
    margin-top: 5px;
    position: relative;
    /* height: 56px; */
    margin-right: 30px;
    /* width: 350px; */
    height: 60px;
    box-shadow: 5px 5px 4px hsl(206, 30%, 5%);
    border-top: solid hsl(217, 30%, 28%) 1px;
    border-left: solid hsl(217, 30%, 28%) 1px;
    border-right: solid hsl(217, 30%, 28%) 0px;
    border-bottom: solid hsl(217, 30%, 28%) 0px;
}
.txts:hover{
    color: hsl(0, 0%, 100%);
    background: hsl(217, 29%, 28%);
    padding: 3px 6px;
    border-radius: 3px;
    /* height: 565px; */
    box-shadow: 2px 2px 1px hsl(206, 30%, 5%)
}
#ww{
    color: #eb85ff;
    padding: 0px;
    background: none;
    margin-left: 2px;
}
#s{
    color: #eb85ff;
    padding: 0px;
    background: none;
    margin-left: 3px;
}
</style>



<section class="hero1"><div class="container">
    <div class="hero-copy2"><a class="buttonns"></a><br></div>
    <div class="hero-copy1">
    <!-- -------------------------------------------------------------------------------------------------------------------- -->
    <a href="https://released777.github.io/steam" target="_blank" class="txt"><div class="txts">
    <i class="em em-steam" aria-label="">
    <qq class="info" title="">Shit player<span id="s"></span>(RU)</qq><span id="s"></span><qq class="info" title="">Основной<span id="s"></span>аккаунт</qq>
    </i> Steam<br></div></a>
    <!-- -------------------------------------------------------------------------------------------------------------------- -->
    <a href="https://released777.github.io/tiktok" target="_blank" class="txt"><div class="txts">
    <i class="em em-tiktok" aria-label="">
    <qq class="info" title="">@released812</qq>
    </i> TikTok<br></div></a>
    <!-- -------------------------------------------------------------------------------------------------------------------- -->
    <a href="https://released777.github.io/youtube" target="_blank" class="txt"><div class="txts">
    <i class="em em-youtube" aria-label="">
    <qq class="info" title="">Released</qq>
    </i> YouTube<br></div></a>
    <!-- -------------------------------------------------------------------------------------------------------------------- -->
    <a href="https://released777.github.io/vk" target="_blank" class="txt"><div class="txts">
    <i class="em em-vk" aria-label="">
    <qq class="info" title="">Released<span id="s"></span>Лысый</qq>
    </i> VK<br></div></a>
    

    </div></div></section>
</section>
</section>
<section class="hero3"></section>
<div class="container">
<!-- -------------------------------------------------------------------------------------------------------------------- -->

<br><br>
</section>
